
http {
  port = 9999
  path = "/"
}

mongo {
  db   = "test"
  host = "localhost"
  port = 27017
  collections {
    locations   = "locations",
    boards = "boards",
    games = "games",
    mutex = "mutex",
    player = "player"
  }
}