http {
  port = ${APP_PORT}
  path = "/"
}

mongo {
  db = ${MONGO_DB}
  host = ${MONGO_HOST}
  port = ${MONGO_PORT}
  collections {
    locations   = "locations",
    boards = "boards",
    games = "games",
    mutex = "mutex",
    player = "player",
    event = "event",
    subscription = "subscription",
    broker = "broker",
    estate = "estate"

  }
}
